.gallery {
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 1fr;
		grid-template-areas:
			"promo-1    promo-1    product-1  product-2"
			"promo-2    promo-2    product-1  product-2"
			"product-3  product-4  promo-3    promo-3"
			"product-3  product-4  promo-4    promo-4";
		gap: 20px;
		height: 100%;

		@media screen and (max-width: $lg) {
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: minmax(180px, auto);
			grid-template-areas:
				"promo-1    product-1"
				"promo-2    product-1"
				"product-2  product-3"
				"product-2  product-3"
				"product-4  promo-3"
				"product-4  promo-4";
		}

		@media screen and (max-width: $md) {
			grid-template-areas:
				"promo-1    promo-1"
				"promo-2    promo-2"
				"product-1  product-2"
				"product-1  product-2"
				"product-3  product-4"
				"product-3  product-4"
				"promo-3    promo-3"
				"promo-4    promo-4";
		}

		@media screen and (max-width: $sm) {
			grid-template-columns: 1fr;
			grid-template-areas: unset;
			gap: 20px 0;
		}
	}

	&__item {
		position: relative;
		height: 100%;

		&--promo-1 {
			grid-area: promo-1;
		}

		&--promo-2 {
			grid-area: promo-2;
		}

		&--promo-3 {
			grid-area: promo-3;

			.gallery__link-heading {
				color: $blue;
			}
		}

		&--promo-4 {
			grid-area: promo-4;

			.gallery__link-heading {
				color: $red;
			}
		}

		&--product-1 {
			grid-area: product-1;
		}

		&--product-2 {
			grid-area: product-2;
		}

		&--product-3 {
			grid-area: product-3;
		}

		&--product-4 {
			grid-area: product-4;
		}

		@media screen and (max-width: $sm) {
			grid-area: unset;
		}
	}

	&__link {
		position: relative;
		display: block;
		height: 100%;
		overflow: hidden;
		border-radius: 15px;
		text-transform: none;
		transition: filter 0.2s ease-out;

		&:focus,
		&:hover {
			filter: drop-shadow(0 0 12px rgba(0, 0, 0, 0.45));

			@media screen and (max-width: $lg) {
				filter: none;
			}
		}
	}

	&__favs-button {
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 500;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 12px;
		border: none;
		border-radius: 50%;
		background-color: #fff;
		cursor: pointer;
		transition: all 0.2s ease-out;

		&:focus,
		&:hover {
			transform: scale(1.2);

			.gallery__favs-icon {
				stroke: $red;
				fill: $red;
			}

			@media screen and (max-width: $lg) {
				transform: none;

				.gallery__favs-icon {
					stroke: $black;
					fill: #fff;
				}
			}
		}

		&--active {
			background-color: $red;

			.gallery__favs-icon {
				stroke: #fff;
				fill: #fff;
			}

			&:focus,
			&:hover {
				transform: scale(1.2);

				.gallery__favs-icon {
					stroke: #fff;
					fill: #fff;
				}

				@media screen and (max-width: $lg) {
					transform: none;

					.gallery__favs-icon {
						stroke: #fff;
						fill: #fff;
					}
				}
			}
		}
	}

	&__favs-icon {
		width: 20px;
		height: 18px;
		stroke: $black;
		fill: #fff;
		transition: all 0.1s ease-out;
	}

	&__link-text {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 100%;
		padding-left: 30px;

		@media screen and (max-width: $xxl) {
			max-width: 220px;
		}

		@media screen and (max-width: $sm) {
			max-width: 160px;
			padding-left: 15px;
		}
	}

	&__link-heading {
		margin-bottom: 5px;
		font-size: 2.6rem;
		font-weight: 700;
		line-height: 4rem;

		@media screen and (max-width: $xxl) {
			line-height: 3.4rem;
		}

		@media screen and (max-width: $sm) {
			font-size: 2rem;
			line-height: 2.4rem;
		}
	}

	&__link-subheading {
		font-size: 1.5rem;
		line-height: 2.3rem;

		@media screen and (max-width: $sm) {
			font-size: 1.2rem;
			line-height: 1.8rem;
		}
	}

	&__image {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: 50% 25%;

		@media screen and (max-width: $lg) {
			position: static;
		}
	}
}
