.header {
	grid-area: header;
	font-family: "Circular Std", sans-serif;

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 7.5fr;
		column-gap: 80px;
	}

	&__logo {
		display: block;
		max-width: 95px;
	}

	&__logo-image {
		display: block;
		width: 100%;
	}

	&__navbar {
		display: flex;
		align-items: center;
		align-self: start;
	}

	&__search {
		display: flex;
		align-items: center;
	}

	&__search-icon {
		width: 24px;
		height: 24px;
		margin-right: 10px;
	}

	&__search-input {
		width: 120px;
		padding: 5px 10px 0;
		border: none;
		border-bottom: 2px solid transparent;
		background-color: transparent;
		font-size: 1.7rem;
		line-height: 2.2rem;

		&::placeholder {
			color: rgba(0, 0, 0, 0.2);
		}

		&:focus {
			outline: none;
			border-color: rgba(0, 0, 0, 0.2);
		}
	}

	&__menu {
		--left-offset: 0px;
		--item-width: 0px;
		position: relative;
		margin-left: auto;
		margin-right: 50px;

		&::after {
			content: "";
			position: absolute;
			left: var(--left-offset);
			bottom: 0;
			display: block;
			width: var(--item-width);
			height: 2px;
			background-color: $black;
			transition: all 0.3s ease-out;
		}
	}

	&__link {
		display: inline-block;
		margin-right: 40px;
		padding: 7px 0;
		color: #000000;
		font-size: 1.7rem;
		line-height: 2.2rem;
		text-decoration: none;

		&:last-child {
			margin-right: 0;
		}

		&:focus-visible {
			outline: none;
		}
	}

	&__buttons {
		display: flex;
		align-items: center;
	}

	&__button-item {
		margin-right: 25px;

		&:last-child {
			margin-right: 0;
		}
	}
}
